#_________________Username_______________________
#^                    # Start of the line
#   [a-z0-9_-]	     # Match characters and symbols in the list, a-z, 0-9, underscore, hyphen
#              {3,15}  # Length at least 3 characters and maximum length of 15
# $                    # End of the line
#________________________________________
user.username.pattern=^[a-z0-9_-]{3,15}$

#_________________Password_______________________
#^                 # start-of-string
#(?=.*[0-9])       # a digit must occur at least once
#(?=.*[a-z])       # a lower case letter must occur at least once
#(?=.*[A-Z])       # an upper case letter must occur at least once
#(?=.*[@#$%^&+=])  # a special character must occur at least once
#(?=\S+$)          # no whitespace allowed in the entire string
#.{8,}             # anything, at least eight places though
#$                 # end-of-string
#________________________________________
user.password.pattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$