# TestApp

Vquick/: Readme.txt  pom.xml
Vquick/business-layer/: pom.xml
Vquick/business-layer/src/main/java/com/vquick/business/config/: Base.java  BusinessConfig.java  Test.java
Vquick/business-layer/src/main/java/com/vquick/business/exception/: BusinessException.java
Vquick/business-layer/src/main/java/com/vquick/business/manager/: UserManager.java
Vquick/business-layer/src/main/java/com/vquick/business/manager/impl/: UserManagerImpl.java
Vquick/business-layer/src/main/java/com/vquick/business/service/: UserManagerService.java
Vquick/business-layer/src/main/java/com/vquick/business/service/impl/: UserManagerServiceImpl.java
Vquick/business-layer/src/main/java/com/vquick/business/util/: ValidatorFunctions.java
Vquick/business-layer/src/main/java/com/vquick/business/validator/: UserDataValidator.java  UserValidator.java
Vquick/business-layer/src/main/resources/: userData.properties
Vquick/dao-layer/: pom.xml
Vquick/dao-layer/src/main/java/com/vquick/dao/config/: DaoConfig.java
Vquick/dao-layer/src/main/java/com/vquick/dao/data/: User.java  UserData.java
Vquick/dao-layer/src/main/java/com/vquick/dao/exception/: DaoException.java
Vquick/dao-layer/src/main/java/com/vquick/dao/persist/: UserDaoService.java
Vquick/dao-layer/src/main/java/com/vquick/dao/persist/impl/: UserDaoServiceImpl.java
Vquick/dao-layer/src/main/java/com/vquick/dao/util/: ConfigReader.java
Vquick/dao-layer/src/main/resources/: dbData.properties  hibernate.cfg.xml
Vquick/dao-layer/src/test/java/com/vquick/dao/config/: DaoConfigTest.java
Vquick/dao-layer/src/test/java/com/vquick/dao/persist/impl/: UserDaoServiceImplTest.java
Vquick/rest-service/: pom.xml
Vquick/rest-service/src/main/java/com/vquick/rest/service/: RestService.java
Vquick/rest-service/src/main/java/com/vquick/rest/service/config/: RestConfig.java
Vquick/rest-service/src/main/java/com/vquick/rest/service/dao/: UserDaoService.java
Vquick/rest-service/src/main/java/com/vquick/rest/service/dao/impl/: UserDaoServiceImpl.java
Vquick/rest-service/src/main/java/com/vquick/rest/service/data/: Response.java
Vquick/rest-service/src/main/java/com/vquick/rest/service/impl/: RestServiceImpl.java
Vquick/rest-service/src/main/webapp/: index.html
Vquick/rest-service/src/main/webapp/WEB-INF/: web.xml
Vquick/rest-service/src/main/webapp/views/: Login.jsp
